{
  "name": "personal-website-of-youjenli",
  "version": "0.1.0",
  "description": "The front end of you-jen li's personal website",
  "main": "src/ts/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youjenli/youjenli-s-website-front-end.git"
  },
  "author": "youjenli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youjenli/youjenli-s-website-front-end/issues"
  },
  "homepage": "https://github.com/youjenli/youjenli-s-website-front-end#readme",
  "browser": {
    "navigo": "./node_modules/navigo/lib/navigo.cjs.js"
  },
  "dependencies": {
    "@types/browserify": "^12.0.36",
    "@types/dateformat": "^3.0.0",
    "@types/del": "^4.0.0",
    "@types/gulp": "^4.0.6",
    "@types/navigo": "^7.0.1",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/vinyl-source-stream": "0.0.30",
    "axios": "^0.18.0",
    "browserify": "^16.2.3",
    "dateformat": "^3.0.3",
    "del": "^4.0.0",
    "ftp": "^0.3.10",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-flatten": "^0.4.0",
    "gulp-gunzip": "^1.1.0",
    "gulp-gzip": "^1.4.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ssh": "^0.7.0",
    "gulp-tar": "^3.0.0",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-untar": "0.0.8",
    "lodash": "^4.17.15",
    "navigo": "git+https://github.com/youjenli/navigo.git#youjenli-s-website-1.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "tsify": "^4.0.1",
    "typescript": "^3.3.4000",
    "upath": "^1.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
